@import "bootstrap/mixins.less";
@import "bootstrap/variables.less";

@orange: #f69a2b;
@gray: #909090;
@darkGray: darken(@gray, 10);

#box {
    padding-left: 20px;
    margin-left: -20px;
    padding-right: 20px;
    margin-right: -20px;
    position: relative;

    @media (min-width: 768px) {
        .border-radius(10px 10px 0 0);
        //.box-shadow(0px -20px 10px rgba(0,0,0,0.2));
        background-color: white;
        padding-top: 20px;
        #gradient > .vertical-three-colors(white,@bodyBackground, 500px, @bodyBackground);

        &:after {
            content:"";
            display: block;
            z-index: -10;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 500px;
            .border-radius(10px 10px 0 0);
            .box-shadow(0px 5px 20px rgba(0,0,0,0.1));
        }
    }
}

#overview {

    padding-top: 20px;

    h1 {
        //font-family: @thickFont;
        font-size: 34px;
        line-height: 1.2em;
        color: #555;
        margin-bottom: 0.5em;
        text-shadow: 2px 2px 1px rgba(0,0,0,0.1);
    }

    p {
        color: @gray;
        font-size: 18px;
        line-height: 1.25em;
    }
    
    br {height: 0; line-height: 0}

    #error { display: none; 
        p { 
            color: #B94A48;
            margin: 0px;
        }
    }
    #submitted { display: none;
        p {
            color: #468847;
            margin: 0px;
        }
    }

    #spinner {
        display: none;
    }

    form {
        @media (min-width: 768px) {
            margin-top: 2em;
        }

        label {
            line-height: 1;
            //font-family: @thickFont;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.25em;
            color: @darkGray;
        }

        input {
            width: 75%;
            font-size: 1.25em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            margin-bottom: 1em;
        }

        button {
            .border-radius(10px);
            padding: 1em;
            font-size: 19px;
            color: white;
            text-shadow: 0px -1px 0px rgba(0,0,0,.2);
            #gradient > .vertical-three-colors(#FB9B2D, #fa8908, 33%, #EC7E00);
            background-color: #ec7e00;
            .transition(background-position 0.2s linear);

            &:hover {
                background-position: 0 -48px;
            }
        }

    }

    @media (min-width: 480px) and (max-width: 767px) {

        #copy {
            width: 60%;
            float: left;
        }

        #emailForm {
            width: 35%;
            float: left;
            margin-left: 10px;
            input {
                width: 100%;
            }
        }
    }
}


#features {
    padding-bottom: 30px;
    h1 {
        border-top: 1px dotted @gray;
        padding: 1em 0 0.5em;
        text-align: center;
        //font-family: @thickFont;
        color: @darkGray;
        font-weight: bold;
        font-size: 3em;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    }

    .feature {
        text-align: center;
        img {
            .center-block();
        }
        font-size: 14px;
        font-weight: bold;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        &:nth-child(2) {color: #42b955}
        &:nth-child(3) {color: #f79321}
        &:nth-child(4) {color: #f26424}
        &:nth-child(5) {color: #8dc73d}
        &:nth-child(6) {color: #46b0ca}
        &:nth-child(7) {color: #01a89e}
    }

    @media (min-width: 480px) and (max-width: 767px) {
        .span2 {
            width: 30%;
            float: left;
            height: 125px;
            margin-left: 10px;
        }
    }

    @media (max-width: 479px) {
        .span2 {
            width: 45%;
            float: left;
            height: 125px;
            margin-left: 10px;
        }
    }
}
