@import "bootstrap/bootstrap.less";

@import "bootstrap/responsive.less";

// Sticky footer =======================
@footerHeight: 30px;

html, body {
    height: 100%;
    min-height: 100%;
}

#wrapper {
    min-height: 100%;
    padding-bottom: 10px + @footerHeight;
    clear: both;
}

footer {
    position: relative;
    margin-top: 0 - @footerHeight;
    height: @footerHeight;
    clear: both;
} 
// =====================================

body {
    #gradient > .vertical-three-colors(#f1f1f1, @bodyBackground, 600px, @bodyBackground);
}

header {
    padding: 30px 0;
}

footer {
    > div {
        padding-top: 10px;
        border-top: 1px solid @grayLight;
    }
}
